BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2022  14:05:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\DigitalClock.obj TO .\Objects\DigitalClock PRINT (.\Listings\DigitalClock.m51)


INPUT MODULES INCLUDED:
  .\Objects\DigitalClock.obj (DIGITALCLOCK)


LINK MAP OF MODULE:  .\Objects\DigitalClock (DIGITALCLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     200AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DigitalClock (DIGITALCLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITALCLOCK
  D:00F0H         SYMBOL        B
  C:018DH         SYMBOL        CHANGE
  C:0144H         SYMBOL        DELAY
  C:0167H         SYMBOL        DELAY2
  C:014FH         SYMBOL        HERE
  C:0172H         SYMBOL        HERE1
  C:0112H         SYMBOL        LOAD
  C:01B7H         SYMBOL        LOAD1
  C:01A9H         SYMBOL        LOAD2
  C:019BH         SYMBOL        LOAD3
  C:017AH         SYMBOL        LOAD4
  C:0100H         SYMBOL        MAIN
  C:0117H         SYMBOL        MINUTE
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0119H         SYMBOL        SECOND
  C:0137H         SYMBOL        SKIP
  C:0190H         SYMBOL        SKIP1
  C:0115H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0100H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2022  14:05:17  PAGE 2


  C:0103H         LINE#         9
  C:0106H         LINE#         11
  C:0108H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         15
  C:010EH         LINE#         16
  C:0110H         LINE#         18
  C:0112H         LINE#         21
  C:0115H         LINE#         24
  C:0117H         LINE#         25
  C:0119H         LINE#         26
  C:011BH         LINE#         27
  C:011DH         LINE#         28
  C:011FH         LINE#         29
  C:0120H         LINE#         30
  C:0123H         LINE#         31
  C:0125H         LINE#         32
  C:0126H         LINE#         35
  C:0129H         LINE#         36
  C:012BH         LINE#         37
  C:012CH         LINE#         41
  C:012FH         LINE#         42
  C:0132H         LINE#         43
  C:0134H         LINE#         44
  C:0136H         LINE#         46
  C:0137H         LINE#         49
  C:013AH         LINE#         50
  C:013CH         LINE#         51
  C:013DH         LINE#         53
  C:0140H         LINE#         54
  C:0142H         LINE#         55
  C:0144H         LINE#         59
  C:0147H         LINE#         60
  C:014AH         LINE#         61
  C:014DH         LINE#         62
  C:014FH         LINE#         65
  C:0151H         LINE#         66
  C:0153H         LINE#         67
  C:0155H         LINE#         68
  C:0157H         LINE#         69
  C:0159H         LINE#         70
  C:015BH         LINE#         71
  C:015DH         LINE#         72
  C:015FH         LINE#         73
  C:0162H         LINE#         74
  C:0164H         LINE#         75
  C:0166H         LINE#         76
  C:0167H         LINE#         80
  C:016AH         LINE#         81
  C:016DH         LINE#         82
  C:0170H         LINE#         83
  C:0172H         LINE#         84
  C:0175H         LINE#         85
  C:0177H         LINE#         86
  C:0179H         LINE#         87
  C:017AH         LINE#         92
  C:017BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2022  14:05:17  PAGE 3


  C:017EH         LINE#         94
  C:017FH         LINE#         95
  C:0182H         LINE#         96
  C:0183H         LINE#         97
  C:0185H         LINE#         98
  C:0188H         LINE#         99
  C:018BH         LINE#         100
  C:018DH         LINE#         101
  C:0190H         LINE#         102
  C:0191H         LINE#         103
  C:0193H         LINE#         104
  C:0194H         LINE#         105
  C:0195H         LINE#         106
  C:0197H         LINE#         107
  C:0198H         LINE#         108
  C:0199H         LINE#         109
  C:019AH         LINE#         110
  C:019BH         LINE#         112
  C:019EH         LINE#         113
  C:019FH         LINE#         114
  C:01A1H         LINE#         115
  C:01A2H         LINE#         116
  C:01A3H         LINE#         117
  C:01A5H         LINE#         118
  C:01A6H         LINE#         119
  C:01A7H         LINE#         120
  C:01A8H         LINE#         121
  C:01A9H         LINE#         123
  C:01ACH         LINE#         124
  C:01ADH         LINE#         125
  C:01AFH         LINE#         126
  C:01B0H         LINE#         127
  C:01B1H         LINE#         128
  C:01B3H         LINE#         129
  C:01B4H         LINE#         130
  C:01B5H         LINE#         131
  C:01B6H         LINE#         132
  C:01B7H         LINE#         134
  C:01BAH         LINE#         135
  C:01BBH         LINE#         136
  C:01BDH         LINE#         137
  C:01BEH         LINE#         138
  C:01BFH         LINE#         139
  C:01C1H         LINE#         140
  C:01C2H         LINE#         141
  C:01C3H         LINE#         142
  C:01C4H         LINE#         143
  -------         ENDMOD        DIGITALCLOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
